<!DOCTYPE html>
<html>
    <head>
        <title>C82 Paint</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <p id="title">Paint!</p>
            <br>
            <canvas width="800" height="600" id="myCanvas"></canvas>
            <br>
            <br>
            <span>Colour: </span><input type="text" id="colourInput">
            <span>Width: </span><input type="number" id="widthInput">
            <span>Diameter: </span><input type="number" id="diameterInput">
        </center>
    </body>
</html>